<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        top: 0;
    }

    body {
        background-image: url(https://images.unsplash.com/photo-1562774053-701939374585?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y29sbGVnZXxlbnwwfHwwfHw%3D&w=1000&q=80);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
    }

    button {
        background-color: #3db6ba;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 300px;
        border-radius: 10px;
        font-size: larger;
    }

    .nav {
        text-align: center;
        background-color: rgb(87 133 206);
        padding: 15px;

    }

    .link {
        width: 100%;
        margin-top: 30px;
        display: flex;
        padding: 0px 10px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 90px;
    }

    a :hover {
        color: black;


    }
</style>

<body>
    <h1 class="nav">DEMO UNIVERSITY</h1>
    <div class="link">
        <a href="/admin"><button width="100px">Admin</button></a>

        <a href="/mark"><button width="100px">Results</button></a>

        <a href="/dashBoard"><button width="100px">Register Student</button></a>
    </div>
</body>

</html>